<!-- name  : Elena Popescu
natonality : Romenia
state : massachusetts
city : worcester
zip-code : 01601–01610



(323) 680 5630

matthewbalan700@icloud.com -->

<!DOCTYPE html>
<html
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
  lang="en"
>
  <head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=1024" />
    <!--[if mso
      ]><xml
        ><o:OfficeDocumentSettings
          ><o:PixelsPerInch>96</o:PixelsPerInch
          ><o:AllowPNG /></o:OfficeDocumentSettings></xml
    ><![endif]-->
    <!--[if !mso]><!-->
    <!--<![endif]-->
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        margin: 0 auto;
        width: 1024px !important;
        padding: 0;
      }

      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: inherit !important;
      }

      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
      }

      p {
        line-height: inherit;
      }

      .desktop_hide,
      .desktop_hide table {
        mso-hide: all;
        display: none;
        max-height: 0px;
        overflow: hidden;
      }

      .image_block img + div {
        display: none;
      }

      .menu_block.desktop_hide .menu-links span {
        mso-hide: all;
      }
    </style>
  </head>

  <body
    class="body"
    style="
      background-color: #f8f6ff;
      margin: 0 auto;
      width: 1024px;
      padding: 0;
      -webkit-text-size-adjust: none;
      text-size-adjust: none;
    "
  >
    <div>
      <div
        style="
          font-family: Verdana, Arial, Helvetica, sans-serif;
          font-size: 10pt;
        "
      >
        <table
          class="x_1818079221nl-container"
          width="100%"
          border="0"
          cellpadding="0"
          cellspacing="0"
          style="
            box-sizing: border-box;
            background-image: none;
            background-position: left top;
            background-size: auto;
            background-repeat: no-repeat;
            background-color: rgb(248, 246, 255);
          "
          bgcolor="#f8f6ff"
          background="none"
        >
          <tbody style="box-sizing: border-box">
            <tr style="box-sizing: border-box">
              <td style="box-sizing: border-box">
                <table
                  class="x_1818079221row x_1818079221row-1"
                  align="center"
                  width="100%"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  style="box-sizing: border-box"
                >
                  <tbody style="box-sizing: border-box">
                    <tr style="box-sizing: border-box">
                      <td style="box-sizing: border-box">
                        <table
                          class="x_1818079221row-content x_1818079221stack"
                          align="center"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          style="
                            box-sizing: border-box;
                            width: 680px;
                            margin: 0px auto;
                            background-color: rgb(167, 151, 255);
                            color: rgb(0, 0, 0);
                          "
                          width="680"
                          bgcolor="#a797ff"
                        >
                          <tbody style="box-sizing: border-box">
                            <tr style="box-sizing: border-box">
                              <td
                                class="x_1818079221column x_1818079221column-1"
                                width="100%"
                                style="
                                  box-sizing: border-box;
                                  font-weight: 400;
                                  text-align: left;
                                  padding-bottom: 32px;
                                  padding-left: 48px;
                                  padding-right: 48px;
                                  padding-top: 32px;
                                  vertical-align: top;
                                  border-top: 0px;
                                  border-right: 0px;
                                  border-bottom: 0px;
                                  border-left: 0px;
                                "
                                align="left"
                                valign="top"
                              >
                                <table
                                  class="x_1818079221image_block x_1818079221block-1"
                                  width="100%"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  style="box-sizing: border-box"
                                >
                                  <tbody>
                                    <tr style="box-sizing: border-box">
                                      <td
                                        class="x_1818079221pad"
                                        style="
                                          box-sizing: border-box;
                                          width: 100%;
                                          padding-right: 0px;
                                          padding-left: 0px;
                                        "
                                        width="100%"
                                      >
                                        <div
                                          class="x_1818079221alignment"
                                          align="center"
                                          style="
                                            box-sizing: border-box;
                                            line-height: 10px;
                                          "
                                        >
                                          <div
                                            style="
                                              box-sizing: border-box;
                                              max-width: 58.4px;
                                            "
                                          >
                                            <br />
                                          </div>
                                        </div>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <table
                                  class="x_1818079221paragraph_block x_1818079221block-2"
                                  width="100%"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  style="box-sizing: border-box"
                                >
                                  <tbody>
                                    <tr style="box-sizing: border-box">
                                      <td
                                        class="x_1818079221pad"
                                        style="box-sizing: border-box"
                                      >
                                        <div
                                          style="
                                            box-sizing: border-box;
                                            direction: ltr;
                                            font-family: 'Helvetica Neue',
                                              Helvetica, Arial, sans-serif;
                                            font-size: 24px;
                                            font-weight: 700;
                                            letter-spacing: 0px;
                                            line-height: 120%;
                                            text-align: left;
                                            color: rgb(255, 255, 255);
                                          "
                                        >
                                          &nbsp;
                                          <br />
                                        </div>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <table
                  class="x_1818079221row x_1818079221row-2"
                  align="center"
                  width="100%"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  style="box-sizing: border-box"
                >
                  <tbody style="box-sizing: border-box">
                    <tr style="box-sizing: border-box">
                      <td style="box-sizing: border-box">
                        <table
                          class="x_1818079221row-content x_1818079221stack"
                          align="center"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          style="
                            box-sizing: border-box;
                            border-radius: 0px;
                            width: 680px;
                            margin: 0px auto;
                            background-color: rgb(167, 151, 255);
                            color: rgb(0, 0, 0);
                          "
                          width="680"
                          bgcolor="#a797ff"
                        >
                          <tbody style="box-sizing: border-box">
                            <tr style="box-sizing: border-box">
                              <td
                                class="x_1818079221column x_1818079221column-1"
                                width="100%"
                                style="
                                  box-sizing: border-box;
                                  font-weight: 400;
                                  text-align: left;
                                  vertical-align: top;
                                  border-top: 0px;
                                  border-right: 0px;
                                  border-bottom: 0px;
                                  border-left: 0px;
                                "
                                align="left"
                                valign="top"
                              >
                                <table
                                  class="x_1818079221image_block x_1818079221block-1"
                                  width="100%"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  style="box-sizing: border-box"
                                >
                                  <tbody>
                                    <tr style="box-sizing: border-box">
                                      <td
                                        class="x_1818079221pad"
                                        style="
                                          box-sizing: border-box;
                                          width: 100%;
                                          padding-right: 0px;
                                          padding-left: 0px;
                                        "
                                        width="100%"
                                      >
                                        <div
                                          class="x_1818079221alignment"
                                          align="center"
                                          style="
                                            box-sizing: border-box;
                                            line-height: 10px;
                                          "
                                        >
                                          <div
                                            class="x_1818079221fullWidth"
                                            style="
                                              box-sizing: border-box;
                                              max-width: 639.2px;
                                            "
                                          >
                                            <img
                                              id="1719418720245103300_imgsrc_url_0"
                                              style="
                                                box-sizing: border-box;
                                                display: block;
                                                height: auto;
                                                border: 0;
                                                width: 100%;
                                              "
                                              src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/8171/Email-Illustration.png"
                                              width="100%"
                                              alt="An open email illustration"
                                              title="An open email illustration"
                                              height="auto"
                                            />
                                          </div>
                                        </div>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <table
                  class="x_1818079221row x_1818079221row-3"
                  align="center"
                  width="100%"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  style="box-sizing: border-box"
                >
                  <tbody style="box-sizing: border-box">
                    <tr style="box-sizing: border-box">
                      <td style="box-sizing: border-box">
                        <table
                          class="x_1818079221row-content x_1818079221stack"
                          align="center"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          style="
                            box-sizing: border-box;
                            border-radius: 0px;
                            width: 680px;
                            margin: 0px auto;
                            background-color: rgb(255, 255, 255);
                            color: rgb(0, 0, 0);
                          "
                          width="680"
                          bgcolor="#ffffff"
                        >
                          <tbody style="box-sizing: border-box">
                            <tr style="box-sizing: border-box">
                              <td
                                class="x_1818079221column x_1818079221column-1"
                                width="100%"
                                style="
                                  box-sizing: border-box;
                                  font-weight: 400;
                                  text-align: left;
                                  padding-bottom: 48px;
                                  padding-left: 48px;
                                  padding-right: 48px;
                                  vertical-align: top;
                                  border-top: 0px;
                                  border-right: 0px;
                                  border-bottom: 0px;
                                  border-left: 0px;
                                "
                                align="left"
                                valign="top"
                              >
                                <table
                                  class="x_1818079221heading_block x_1818079221block-1"
                                  width="100%"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  style="box-sizing: border-box"
                                >
                                  <tbody>
                                    <tr style="box-sizing: border-box">
                                      <td
                                        class="x_1818079221pad"
                                        style="
                                          box-sizing: border-box;
                                          padding-top: 12px;
                                          text-align: center;
                                          width: 100%;
                                        "
                                        width="100%"
                                        align="center"
                                      >
                                        <h1
                                          style="
                                            box-sizing: border-box;
                                            margin: 0px;
                                            direction: ltr;
                                            font-family: 'Helvetica Neue',
                                              Helvetica, Arial, sans-serif;
                                            font-size: 32px;
                                            font-weight: 700;
                                            letter-spacing: normal;
                                            line-height: 120%;
                                            text-align: left;
                                            color: rgb(41, 41, 41);
                                          "
                                        >
                                          Dear John
                                          <br />
                                        </h1>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <table
                                  class="x_1818079221paragraph_block x_1818079221block-2"
                                  width="100%"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  style="box-sizing: border-box"
                                >
                                  <tbody>
                                    <tr style="box-sizing: border-box">
                                      <td
                                        class="x_1818079221pad"
                                        style="
                                          box-sizing: border-box;
                                          padding-bottom: 10px;
                                          padding-top: 10px;
                                        "
                                      >
                                        <div
                                          style="
                                            box-sizing: border-box;
                                            direction: ltr;
                                            font-family: 'Helvetica Neue',
                                              Helvetica, Arial, sans-serif;
                                            font-size: 16px;
                                            font-weight: 400;
                                            letter-spacing: 0px;
                                            line-height: 120%;
                                            text-align: left;
                                            color: rgb(16, 17, 18);
                                          "
                                        >
                                          <p
                                            style="
                                              box-sizing: border-box;
                                              line-height: inherit;
                                              margin: 0px 0px 16px;
                                            "
                                          >
                                            We are delighted to welcome you to
                                            Nebula Trust! Thank you for choosing
                                            us as your trusted partner in
                                            managing and growing your financial
                                            portfolio.
                                            <br />
                                          </p>
                                          <p
                                            style="
                                              box-sizing: border-box;
                                              line-height: inherit;
                                              margin: 0px 0px 16px;
                                            "
                                          >
                                            As a valued customer, you have
                                            access to a variety of account
                                            options tailored to meet your
                                            specific needs:
                                            <br />
                                          </p>
                                          <table
                                            style="
                                              width: 100%;
                                              border-collapse: collapse;
                                            "
                                          >
                                            <tbody>
                                              <tr>
                                                <th
                                                  style="
                                                    border: 1px solid black;
                                                    padding: 10px;
                                                    text-align: left;
                                                  "
                                                >
                                                  Account Type
                                                  <br />
                                                </th>
                                                <th
                                                  style="
                                                    border: 1px solid black;
                                                    padding: 10px;
                                                    text-align: left;
                                                  "
                                                >
                                                  Description
                                                  <br />
                                                </th>
                                              </tr>
                                              <tr>
                                                <td
                                                  style="
                                                    border: 1px solid black;
                                                    padding: 10px;
                                                    text-align: left;
                                                  "
                                                >
                                                  Current Account
                                                  <br />
                                                </td>
                                                <td
                                                  style="
                                                    border: 1px solid black;
                                                    padding: 10px;
                                                    text-align: left;
                                                  "
                                                >
                                                  Ideal for day-to-day
                                                  transactions and managing your
                                                  regular financial activities.
                                                  <br />
                                                </td>
                                              </tr>
                                              <tr>
                                                <td
                                                  style="
                                                    border: 1px solid black;
                                                    padding: 10px;
                                                    text-align: left;
                                                  "
                                                >
                                                  Savings Account
                                                  <br />
                                                </td>
                                                <td
                                                  style="
                                                    border: 1px solid black;
                                                    padding: 10px;
                                                    text-align: left;
                                                  "
                                                >
                                                  Perfect for setting aside
                                                  funds and earning interest on
                                                  your balance.
                                                  <br />
                                                </td>
                                              </tr>
                                              <tr>
                                                <td
                                                  style="
                                                    border: 1px solid black;
                                                    padding: 10px;
                                                    text-align: left;
                                                  "
                                                >
                                                  Fixed Deposit Account
                                                  <br />
                                                </td>
                                                <td
                                                  style="
                                                    border: 1px solid black;
                                                    padding: 10px;
                                                    text-align: left;
                                                  "
                                                >
                                                  A secure way to grow your
                                                  money with a fixed interest
                                                  rate over a set period.
                                                  <br />
                                                </td>
                                              </tr>
                                              <tr>
                                                <td
                                                  style="
                                                    border: 1px solid black;
                                                    padding: 10px;
                                                    text-align: left;
                                                  "
                                                >
                                                  Investment Account
                                                  <br />
                                                </td>
                                                <td
                                                  style="
                                                    border: 1px solid black;
                                                    padding: 10px;
                                                    text-align: left;
                                                  "
                                                >
                                                  Designed to help you build and
                                                  manage a diverse investment
                                                  portfolio with professional
                                                  guidance.
                                                  <br />
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                          <div>
                                            <br />
                                          </div>
                                          <p
                                            style="
                                              box-sizing: border-box;
                                              line-height: inherit;
                                              margin: 0px;
                                            "
                                          >
                                            To get started, please choose your
                                            preferred account type as listed
                                            above . For any questions or
                                            required assistance ,our dedicated
                                            team is here to help
                                            <br />
                                          </p>
                                          <p
                                            style="
                                              box-sizing: border-box;
                                              line-height: inherit;
                                              margin: 0px;
                                            "
                                          >
                                            You can reply to this email or
                                            contact our customer service team at
                                            <a
                                              target="_blank"
                                              href="mailto:helpdesk@nebulatb.com"
                                            >
                                              helpdesk@nebulatb.com
                                            </a>
                                            .
                                            <br />
                                          </p>
                                          <div>
                                            <br />
                                          </div>
                                          <p
                                            style="
                                              box-sizing: border-box;
                                              line-height: inherit;
                                              margin: 0px;
                                            "
                                          >
                                            We look forward to supporting you on
                                            your financial journey.
                                            <br />
                                          </p>
                                          <div>
                                            <br />
                                          </div>
                                          <p
                                            style="
                                              box-sizing: border-box;
                                              line-height: inherit;
                                              margin: 0px;
                                            "
                                          >
                                            Warm regards,
                                            <br />
                                          </p>
                                          <div>
                                            <br />
                                          </div>
                                          <p
                                            style="
                                              box-sizing: border-box;
                                              line-height: inherit;
                                              margin: 0px;
                                            "
                                          >
                                            Ryan Mogill
                                            <br />
                                          </p>
                                          <p
                                            style="
                                              box-sizing: border-box;
                                              line-height: inherit;
                                              margin: 0px;
                                            "
                                          >
                                            Administration Office
                                            <br />
                                          </p>
                                          <p
                                            style="
                                              box-sizing: border-box;
                                              line-height: inherit;
                                              margin: 0px;
                                            "
                                          >
                                            Nebula trust
                                            <br />
                                          </p>
                                        </div>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <table
                                  class="x_1818079221button_block x_1818079221block-3"
                                  width="100%"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  style="box-sizing: border-box"
                                >
                                  <tbody>
                                    <tr style="box-sizing: border-box">
                                      <td
                                        class="x_1818079221pad"
                                        style="
                                          box-sizing: border-box;
                                          padding-top: 24px;
                                          text-align: left;
                                        "
                                        align="left"
                                      >
                                        <div
                                          class="x_1818079221alignment"
                                          align="center"
                                          style="box-sizing: border-box"
                                        >
                                          <br />
                                        </div>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <table
                                  class="x_1818079221paragraph_block x_1818079221block-4"
                                  width="100%"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  style="box-sizing: border-box"
                                >
                                  <tbody>
                                    <tr style="box-sizing: border-box">
                                      <td
                                        class="x_1818079221pad"
                                        style="
                                          box-sizing: border-box;
                                          padding-top: 16px;
                                        "
                                      >
                                        <div
                                          style="
                                            box-sizing: border-box;
                                            direction: ltr;
                                            font-family: 'Helvetica Neue',
                                              Helvetica, Arial, sans-serif;
                                            font-size: 12px;
                                            font-weight: 400;
                                            letter-spacing: 0px;
                                            line-height: 120%;
                                            text-align: left;
                                            color: rgb(102, 102, 102);
                                          "
                                        >
                                          <p
                                            style="
                                              box-sizing: border-box;
                                              line-height: inherit;
                                              margin: 0px;
                                            "
                                          >
                                            Thank You for Joining
                                            <br />
                                          </p>
                                        </div>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <table
                  class="x_1818079221row x_1818079221row-4"
                  align="center"
                  width="100%"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  style="box-sizing: border-box"
                >
                  <tbody style="box-sizing: border-box">
                    <tr style="box-sizing: border-box">
                      <td style="box-sizing: border-box">
                        <table
                          class="x_1818079221row-content x_1818079221stack"
                          align="center"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          style="
                            box-sizing: border-box;
                            border-radius: 0px;
                            width: 680px;
                            margin: 0px auto;
                            background-color: rgb(255, 255, 255);
                            color: rgb(0, 0, 0);
                          "
                          width="680"
                          bgcolor="#ffffff"
                        >
                          <tbody style="box-sizing: border-box">
                            <tr style="box-sizing: border-box">
                              <td
                                class="x_1818079221column x_1818079221column-1"
                                width="100%"
                                style="
                                  box-sizing: border-box;
                                  font-weight: 400;
                                  text-align: left;
                                  vertical-align: top;
                                  border-top: 0px;
                                  border-right: 0px;
                                  border-bottom: 0px;
                                  border-left: 0px;
                                "
                                align="left"
                                valign="top"
                              >
                                <div
                                  class="x_1818079221spacer_block x_1818079221block-1"
                                  style="
                                    box-sizing: border-box;
                                    min-height: 56px;
                                    line-height: 56px;
                                    font-size: 1px;
                                  "
                                >
                                  <br />
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <table
                  class="x_1818079221row x_1818079221row-5"
                  align="center"
                  width="100%"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  style="box-sizing: border-box"
                >
                  <tbody style="box-sizing: border-box">
                    <tr style="box-sizing: border-box">
                      <td style="box-sizing: border-box">
                        <table
                          class="x_1818079221row-content x_1818079221stack"
                          align="center"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          style="
                            box-sizing: border-box;
                            border-radius: 0px;
                            width: 680px;
                            margin: 0px auto;
                            background-color: rgb(167, 151, 255);
                            color: rgb(0, 0, 0);
                          "
                          width="680"
                          bgcolor="#a797ff"
                        >
                          <tbody style="box-sizing: border-box">
                            <tr style="box-sizing: border-box">
                              <td
                                class="x_1818079221column x_1818079221column-1"
                                width="100%"
                                style="
                                  box-sizing: border-box;
                                  font-weight: 400;
                                  text-align: left;
                                  padding-bottom: 48px;
                                  padding-top: 32px;
                                  vertical-align: top;
                                  border-top: 0px;
                                  border-right: 0px;
                                  border-bottom: 0px;
                                  border-left: 0px;
                                "
                                align="left"
                                valign="top"
                              >
                                <table
                                  class="x_1818079221image_block x_1818079221block-1"
                                  width="100%"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  style="box-sizing: border-box"
                                >
                                  <tbody>
                                    <tr style="box-sizing: border-box">
                                      <td
                                        class="x_1818079221pad"
                                        style="
                                          box-sizing: border-box;
                                          width: 100%;
                                          padding-right: 0px;
                                          padding-left: 0px;
                                        "
                                        width="100%"
                                      >
                                        <div
                                          class="x_1818079221alignment"
                                          align="center"
                                          style="
                                            box-sizing: border-box;
                                            line-height: 10px;
                                          "
                                        >
                                          <div
                                            style="
                                              box-sizing: border-box;
                                              max-width: 34px;
                                            "
                                          >
                                            <br />
                                          </div>
                                        </div>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <table
                                  class="x_1818079221divider_block x_1818079221block-4"
                                  width="100%"
                                  border="0"
                                  cellpadding="10"
                                  cellspacing="0"
                                  style="box-sizing: border-box"
                                >
                                  <tbody>
                                    <tr style="box-sizing: border-box">
                                      <td
                                        class="x_1818079221pad"
                                        style="box-sizing: border-box"
                                      >
                                        <div
                                          class="x_1818079221alignment"
                                          align="center"
                                          style="box-sizing: border-box"
                                        >
                                          <table
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            width="85%"
                                            style="box-sizing: border-box"
                                          >
                                            <tbody>
                                              <tr
                                                style="box-sizing: border-box"
                                              >
                                                <td
                                                  class="x_1818079221divider_inner"
                                                  style="
                                                    box-sizing: border-box;
                                                    font-size: 1px;
                                                    line-height: 1px;
                                                    border-top: 1px solid
                                                      rgb(149, 131, 255);
                                                  "
                                                >
                                                  <br />
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </div>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <table
                                  class="x_1818079221paragraph_block x_1818079221block-5"
                                  width="100%"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  style="box-sizing: border-box"
                                >
                                  <tbody>
                                    <tr style="box-sizing: border-box">
                                      <td
                                        class="x_1818079221pad"
                                        style="
                                          box-sizing: border-box;
                                          padding-top: 16px;
                                        "
                                      >
                                        <div
                                          style="
                                            box-sizing: border-box;
                                            direction: ltr;
                                            font-family: 'Helvetica Neue',
                                              Helvetica, Arial, sans-serif;
                                            font-size: 12px;
                                            font-weight: 400;
                                            letter-spacing: 0px;
                                            line-height: 120%;
                                            text-align: center;
                                            color: rgb(68, 56, 136);
                                          "
                                        >
                                          <p
                                            style="
                                              box-sizing: border-box;
                                              line-height: inherit;
                                              margin: 0px;
                                            "
                                          >
                                            You have received this email because
                                            you registered an account with
                                            <a
                                              href="http://ftnfu.com/"
                                              target="_blank"
                                              style="
                                                box-sizing: border-box;
                                                text-decoration: underline;
                                                color: rgb(62, 45, 156);
                                              "
                                            >
                                              this site
                                            </a>
                                            <br />
                                          </p>
                                        </div>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <table
                                  class="x_1818079221paragraph_block x_1818079221block-6"
                                  width="100%"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  style="box-sizing: border-box"
                                >
                                  <tbody>
                                    <tr style="box-sizing: border-box">
                                      <td
                                        class="x_1818079221pad"
                                        style="
                                          box-sizing: border-box;
                                          padding-top: 16px;
                                        "
                                      >
                                        <div
                                          style="
                                            box-sizing: border-box;
                                            direction: ltr;
                                            font-family: 'Helvetica Neue',
                                              Helvetica, Arial, sans-serif;
                                            font-size: 12px;
                                            font-weight: 400;
                                            letter-spacing: 0px;
                                            line-height: 120%;
                                            text-align: center;
                                            color: rgb(68, 56, 136);
                                          "
                                        >
                                          <p
                                            style="
                                              box-sizing: border-box;
                                              line-height: inherit;
                                              margin: 0px;
                                            "
                                          >
                                            .
                                            <br />
                                          </p>
                                        </div>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
        <div>
          <br />
        </div>
      </div>
      <br />
    </div>
  </body>
</html>
